{
	"name": "Rueda",
	"version": "1.0.0",
	"description": "ionic-angular-cordova-seed ==========================",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "BSD-2-Clause",
	"dependencies": {
		"xml2js": "~0.4.1"
	}
}
